
# Temporary reset - remove this with a new flash when done 
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Disable keyboard split handling and direct split communication
CONFIG_ZMK_SPLIT=n
CONFIG_ZMK_SPLIT_BLE=n

# Configure as peripheral
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Set sleep timeout to 30 minutes (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Disable battery level fetching since we're not using split
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n