CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=n

# Configure as peripheral
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

CONFIG_ZMK_SLEEP=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y